<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/bbe52af07a765c7c5f8cca9de304b7fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/bbe52af07a765c7c5f8cca9de304b7fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>